"the":"#aed",
"is":"#13a",
"what":"#a58",
"are":"#fcb",
"this":"#28d",
"in":"#f9c",
"on":"#8a6",
"a":"#4c4",
"of":"#384",
"how":"#331",
"many":"#b06",
"color":"#61b",
"there":"#494",
"does":"#294",
"man":"#e4d",
"people":"#beb",
"to":"#fce",
"picture":"#894",
"wearing":"#fcb",
"it":"#cf2",
"these":"#3ca",
"where":"#d87",
"have":"#9d8",
"kind":"#381",
"or":"#02e",
"person":"#d50",
"photo":"#e97",
"do":"#87a",
"you":"#7a0",
"doing":"#fb8",
"type":"#afa",
"animal":"#3ab",
"woman":"#975",
"they":"#a9a",
"room":"#766",
"be":"#0ed",
"holding":"#611",
"animals":"#2f0",
"for":"#994",
"can":"#d9c",
"dog":"#a85",
"at":"#d0d",
"cat":"#10c",
"train":"#b0d",
"that":"#672",
"his":"#a6d",
"sign":"#058",
"he":"#a0e",
"which":"#65f",
"water":"#813",
"any":"#e92",
"shirt":"#75c",
"food":"#2bb",
"bus":"#a52",
"why":"#a73",
"an":"#6db",
"see":"#355",
"made":"#fe4",
"playing":"#adc",
"sitting":"#cc0",
"with":"#703",
"mans":"#a50",
"plane":"#ed7",
"plate":"#382",
"sport":"#1d4",
"shown":"#009",
"time":"#2cf",
"table":"#67b",
"right":"#927",
"taken":"#c42",
"left":"#ae2",
"was":"#88b",
"white":"#dca",
"number":"#45b",
"background":"#b72",
"standing":"#aef",
"pizza":"#74b",
"who":"#219",
"being":"#f2f",
"look":"#42c",
"from":"#38b",
"has":"#c3a",
"boy":"#13a",
"her":"#a05",
"all":"#18a",
"and":"#1eb",
"wall":"#594",
"ground":"#293",
"girl":"#7a3",
"she":"#ccb",
"street":"#294",
"sky":"#0b0",
"say":"#cf8",
"hand":"#249",
"red":"#3b2",
"top":"#cb3",
"day":"#ebb",
"eating":"#5e6",
"clock":"#7c2",
"would":"#f6b",
"looking":"#5ca",
"like":"#652",
"visible":"#ebd",
"men":"#7fb",
"building":"#c19",
"bear":"#620",
"truck":"#cdd",
"here":"#019",
"up":"#595",
"game":"#599",
"image":"#61d",
"front":"#f0b",
"name":"#39f",
"going":"#7b2",
"toilet":"#2c4",
"same":"#d2d",
"out":"#d53",
"bird":"#41e",
"one":"#998",
"behind":"#091",
"fruit":"#023",
"car":"#83a",
"green":"#0c9",
"riding":"#c1b",
"child":"#e25",
"light":"#e64",
"horse":"#8e8",
"trees":"#00b",
"black":"#8ae",
"seen":"#bb2",
"two":"#495",
"scene":"#b73",
"bed":"#e1c",
"their":"#a10",
"brand":"#aa8",
"object":"#a53",
"cake":"#4f6",
"hat":"#f8f",
"ball":"#5bc",
"blue":"#c5b",
"flowers":"#ff1",
"hair":"#1e9",
"colors":"#3b3",
"did":"#4f2",
"vehicle":"#1bd",
"giraffe":"#875",
"elephant":"#5c7",
"side":"#056",
"pictured":"#926",
"could":"#6f3",
